serenity.project.name=Serenity QA Innovation Lab Mobile
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver=appium
appium.hub=http://localhost:4723/wd/hub

#Android capabilities
appium.platformName=Android
appium.platformVersion=11
appium.automationName=uiautomator2
appium.deviceName=emulador-5554
#appium.app= C:/Users/carloz/Desktop/NTT DATA - Cursos QA/4.-Pruebas Automatizadas/4.-Automatizacion Mobile/EJERCICIO/QAInnovationLab/Automatization/Mobile/qa-lab-mobile-automation/app/Airbnb_23.46.1_Apkpure.apk
appium.app= C:/Users/carloz/Desktop/NTT DATA - Cursos QA/4.-Pruebas Automatizadas/4.-Automatizacion Mobile/EJERCICIO/QAInnovationLab/Automatization/Mobile/qa-lab-mobile-automation/app/Airbnb_23.46.1_Apkpure.apk
appium.appActivity=com.airbnb.android.feat.splashscreen.SplashScreenActivity
appium.package=com.airbnb.android
